<!DOCTYPE html>
<html>

<head>
    <title>Tela Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display:contents;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: #333333;
        }

        h1 {
            color: aqua;
        }

        div {
            margin-bottom: 10px;
            display: flex;
            justify-content:first baseline;
            flex-direction: column;
            align-items:center;
            border-radius: 10px;
            background-color: black;
            border: 2px solid aqua;
            width: 50%;
            padding: 50px;
            height: 300px;
        }

        input {
            margin-bottom: 30px;
            width: 50%;
            height: 30px;
            border: 2px solid aqua;
            border-radius: 10px;
            color: white;
            background-color: transparent;
        }

        input:focus {
            width: 50%;
            height: 30px;
            border-radius: 10px;
            border: 2px solid white;
            color: white; 
            background-color: rgba(0, 255, 255, 0.377); 
        }

        button {
            width: 20%;
            height: 30px;
            border-radius: 10px;
            border: 2px solid aqua;
            color: white;
            background-color: transparent;
        }

        button:hover {
            width: 20%;
            height: 30px;
            border-radius: 10px;
            border: 2px solid white;
            color: black;
            background-color: rgba(0, 255, 255, 0.377); ;
        }
    </style>

    <script>
        function logar() {
            const emailInput = document.getElementById('email');
            const emailText = emailInput.value;

            const senhaInput = document.getElementById('senha');
            const senhaText = senhaInput.value;

            if (emailText && senhaText) {
                alert('E-mail: ' + emailText);
                alert('Senha: ' + senhaText);
            } else {
                alert('Preencha todos os campos!!!');
            }
        }
    </script>
</head>

<body>
    <h1>Tela Login</h1>
    <div id="tela">
        <input type="text" id="email" placeholder="E-Mail">
        <input type="password" id="senha" placeholder="Senha">
        <button onclick="logar()">Login</button>
    </div>
</body>

</html>
